\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User Stories}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Actors}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Epics}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stories}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}First Epic}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Second Epic}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploration}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DPI}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SOP}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JEA}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Git}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backlog}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint one planning}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Backlog sprint one regarding the Java EE Application}}{9}{figure.3.1}}
\newlabel{fig:backlogjavaeeapp}{{3.1}{9}{Backlog sprint one regarding the Java EE Application}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Backlog sprint one regarding the Simulation}}{9}{figure.3.2}}
\newlabel{fig:backlogsimulation}{{3.2}{9}{Backlog sprint one regarding the Simulation}{figure.3.2}{}}
